PORT = 4000
LOCAL_DB_URI="mongodb://localhost:27017/Ecommerce" 
DB_URI="mongodb+srv://mymailforavi:mmfa2808@ecommerce.e1eycxv.mongodb.net/Ecommerce?retryWrites=true&w=majority" 
FRONTEND_URL="http://localhost:3000"

STRIPE_API_KEY="pk_test_51NFYVsSJr5e37Tp98Xtrs1uV1KFkwv7OWJLZ9fmSG9D95l9MxlCW5DaMVbACFuxkDS67I0sqeaIAWxbH5xGWLfOf00XwTSjZDY"
STRIPE_SECRET_KEY="sk_test_51NFYVsSJr5e37Tp9U4afIMwI4t4Q1cpl9ABwTa58hMpdsHHYj2EGNCjs7yqmcAQtyCH3LjRsN2CfnbIJoGVBzUiz005is4KzxM"

JWT_SECRET=LSDJFLASDLLAS
JWT_EXPIRE=5d
COOKIE_EXPIRE=5

SMPT_HOST=smpt.gmail.com
SMPT_PORT=465
SMPT_SERVICE="gmail"
SMPT_MAIL="aviph12@gmail.com"
SMPT_PASSWORD=avuznftoaltfquco

CLOUDINARY_NAME="di8guwmp8"
CLOUDINARY_API_KEY="358841215544183"
CLOUDINARY_API_SECRET="0JIqQSFWKa629lglELNnCFvWLeI"